# examples

./: .gitignore  readme.txt
autotest_design_patterns/: Autotests. Design Patterns _v29_withoutVideo.pptx  readme.txt
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/: pom.xml
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/example/pages/: EmailAction.java  EmailVerification.java
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/featuretest/authentification/: ScreenShotTestCase.java  TestCase.java  TestCaseWithoutBuilder.java
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/featuretest/content/: ChangePassword.java  Login.java
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/featuretest/helper/: AnalyseHelper.java
autotest_design_patterns/e1_FourTestStage_Analyze/rFourTestStageExample/src/test/java/exampleWithout/: FourTestStage2Test.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/logs/: tests_log.txt
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/domain/computers/: Pс.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/hibernate/ships/: ShipAction.java  ShipsTest.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/util/: UtilString.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/featuretest/: BaseTestCase.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/featuretest/authentification/: ScreenShotTestCase.java  TestCase.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/main/java/featuretest/dataprovider/: DataProviderAuthentication.java
autotest_design_patterns/e2_Builder/mvn-builder-example-test/src/test/java/builder/: BuilderTest.java
autotest_design_patterns/e3_PageObject_PageActions/: pom.xml  readme.txt
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-nWithout/: pom.xml
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-nWithout/src/test/java/example/: ExampleMailTest.java  GoogletTest.java  SoftwareTestingRuTest.java  WebDriverExample.java
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-pageActions/src/main/java/example/pages/: EmailVerificationWithLogging.java
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-pageActions/src/test/java/exampleWithPageObject/: ExampleMailTest.java  ExampleMailVerificationTest.java  GoogletTest.java  SoftwareTestingRuTest.java
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-pageActions/src/test/java/exampleWithout/: ExampleMailTest.java
autotest_design_patterns/e3_PageObject_PageActions/pageObjects-pageActions/src/test/java/my/company/web/: SearchingByRequestTest.java
autotest_design_patterns/e4_VerificationAction_Global_Assert/: sql.txt
autotest_design_patterns/e4_VerificationAction_Global_Assert/mysql_script/: rename.txt
autotest_design_patterns/e4_VerificationAction_Global_Assert/qmvn-hibernate-test/: mvn-arh-cmd.bat  pom.xml
autotest_design_patterns/e4_VerificationAction_Global_Assert/qmvn-hibernate-test/src/test/java/hibernateWihout/: ShipsTest.java
autotest_design_patterns/e4_VerificationAction_Global_Assert/qmvn-hibernate-test/src/test/java/hibernateverification/: ShipsTest.java
e1_FourTestStage_Analyze/: email_v01.html
e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/example/content/: Email.java
e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/example/pages/: EmailVerificationWithWrapperLogging.java
e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/featuretest/dataprovider/: DataProviderAuthentication.java
e1_FourTestStage_Analyze/rFourTestStageExample/src/main/java/featuretest/helper/: PreconditionHelper.java  ProcessingHelper.java  VerificationHelper.java
e1_FourTestStage_Analyze/rFourTestStageExample/src/test/java/exampleWithout/: FourTestStage1Test.java
e1_FourTestStage_Analyze/rFourTestStageExample/src/test/java/fourTestStage/: FourTestStage1Test.java  FourTestStage2Test.java
e2_Builder/mvn-builder-example-test/: pom.xml
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/domain/ships/: Ships.java
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/hibernate/: HibernateTest.java
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/hibernate/computers/: ComputerTest.java
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/hibernate/ships/: ManagerShips.java  Ship.java
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/hibernate/ships/withbuilder/: ShipWithBuilder.java
e2_Builder/mvn-builder-example-test/src/main/java/com/mastertheboss/util/: HibernateUtil.java
e2_Builder/mvn-builder-example-test/src/main/java/featuretest/authentification/: ChangePasswordTestCase.java
e3_PageObject_PageActions/: email_v01.html
e3_PageObject_PageActions/pageObjects-pageActions/: pom.xml
e3_PageObject_PageActions/pageObjects-pageActions/src/main/java/example/pages/: EmailAction.java  EmailPage.java  MainPage.java
e3_PageObject_PageActions/pageObjects-pageActions/src/main/java/example/testng/: AssertWithLogging.java
e3_PageObject_PageActions/pageObjects-pageActions/src/test/java/page/: GooglePage.java  SoftwareTestingPage.java
e4_VerificationAction_Global_Assert/: sql.txt
e4_VerificationAction_Global_Assert/qmvn-hibernate-test/: readme.txt
e4_VerificationAction_Global_Assert/qmvn-hibernate-test/src/main/java/com/mastertheboss/hibernate/: HibernateMainTest.java
e4_VerificationAction_Global_Assert/qmvn-hibernate-test/src/main/java/com/mastertheboss/hibernate/ships/: ShipsTest.java
e4_VerificationAction_Global_Assert/qmvn-hibernate-test/src/main/resources/: Ships.hbm.xml  hibernate.cfg.xml
(+4 files in other folders)
